.grid{
    display: grid;
    font-size: 2.5em;
    text-align: center;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-columns: 100%;
    grid-template-areas: 'header' 'navigation' 'main' 'aside' 'footer';
}

.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
}

.gridHeader {
    background-color: #dcd6fe;
    grid-area: header;
}

.gridNav {
    background-color: #c6c0ff;
    grid-area: navigation;
}

.gridMain {
    background-color: #f9f6d2;
    grid-area: main;
}

.gridAside {
    background-color: #d4ffd1;
    grid-area: aside;
}

.gridFooter {
    background-color: #ffd1d1;
    grid-area: footer;
}