section div {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 3em;
}
section{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

/* specific item styles */

.item-1 {
    background: #b03532;
    display: none;
}
.item-2 {
    background: #33a8a5;
}
.item-3 {
    background: #30997a;
    grid-area: 4/1/5/3;
}
.item-4 {
    background: #6a478f;
}
.item-5 {
    background: #da6f2b;
}
.item-6 {
    background: #3d8bb1;
    display: none;
}
.item-7 {
    background: #e03f3f;
}
.item-8 {
    background: #59a627;
}
.item-9 {
    background: #4464a1;
    grid-area: 1/1/2/2;
}
@media screen and (min-width: 760px){
    section{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 1fr 2fr 1fr;
    }
    .item-1,.item-6{
        display: grid;
    }
    .item-9 {
        grid-area: 3/3/4/4
    }
    .item-3 {
        grid-area: 1/3/2/4;
    }
}