<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
  <style>
    h1{
      background-color: red;
    }
    p{
      background-color: blue;
    }
    span{
      background-color: yellow;
    }

    body{
      background-color: green;
    }
    .block{
      width: 100px;
      /* backgroundcolor wordt overgenomen */
      text-align: center;
      padding-left: 50px;
      border: 2px solid black;
      /* geen backgroundcolor bij margin */
      margin-left: auto;
      margin-right: auto;
    }
    .blockpar{
      width: 50%;
     /*  margin: 50px; alle margins(top,bottom,left,right) worden op 50px gezet */
     /*  margin-left: 30px;
      margin-bottom: 40px;
      margin-right: 50px;
      margin-top: 100px; */
      margin:100px 50px 40px 30px;
      padding: 50px 10px 100px 50px;
    }
    .spancenter{
      margin-right: auto;
      margin-left: auto;
      width: 200px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1 class="block">vives</h1>
  <p class="blockpar"><span class="spancenter">Css</span>Vives heeft verschilledne campussen</p>

</body>
</html>
